<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
	<title>Hunt&#39;s Home Services</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
  
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #be0d0d;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: right;
      clear: left;
      font-family: 'ABeeZee-Regular';
      text-indent: 10px;
      font-size: 15px;
      line-height: 2em;
      color: #ffffff;
    }
    
    h1, p {
      color: white;
    }
	</style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <!--<li><a href="before_and_after_photos.html">Before and After Photos</a></li>-->
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-12 text-left">
        <h1>Hours of Operation</h1>
        &nbsp;

        <p>Mon: 8:00 AM - 5:00 PM</p>

        <p>Tues: 8:00 AM - 5:00 PM</p>

        <p>Wed: 8:00 AM - 5:00 PM</p>

        <p>Thur: 8:00 AM - 5:00 PM</p>

        <p>Fri: 8:00 AM - 5:00 PM</p>

        <p>Sat: 9:00 AM - 6:00 PM</p>

        <p>Sun: Closed</p>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p style="text-align:left;margin-left:3%">&copy; 2019 Dreamsourcer Enterprises. All Rights Reserved.</p>
  </footer>
</body>
</html>

