<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunt's Home Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    body, html {
      height: 100%;
    }

    .bg {
        /* The image used */
        background-image: url("http://static.realtyexecutives.com/site-files/598c610c-b7b3-48cd-b688-c2fb054540d8");
        /* https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj4-4bHwZ_dAhUElawKHXBdCXoQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F842736148996709289%2F&psig=AOvVaw35lP7R5FWL2nmLH7fuc1OK&ust=1536087372082399 */
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .call_us {
      color: white;
      margin-bottom: 3px;
    }
      /* .bg {
      background-image: url("../images/architecture-building-buy-209296.jpg");
      height: 100%; 
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
  } */
  

    @media only screen and (max-width : 767px) {
        header {
            position: absolute;
            box-shadow: 0 0 5px #000;
        }
        nav li {
            text-align: center;
            width: 100%;
            padding: 5px 0;
            margin: 0;
            float: none;
        }

        .navi {
            width: 100%;
            text-align: center;
            margin: 0 auto;
        }
        
        /*Transition effect*/

        .navi .menu {
            padding: 36px;
            margin: 57px 10px 53px 49px;
            background: #fff;
            border: 1px solid #444;
            right: 0px;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 3px 5px 0px rgba(50, 50, 50, 0.75);
            background: #eee;
            height: auto;
            position: relative;
            top: 10px;
            transition: top 0.5s ease-in-out; 
        }

        .navi input#toggle {
            display: none;
        }

        .navi input#toggle + label {
            display: block;
            width: 100%;
            height: 87px;
            background:url(menu.png) center right no-repeat  #fff;
            position: absolute;
            right: 0;
            top: auto;
            cursor: pointer;
            border-bottom: 1px solid #000;
            z-index: 10;
        }

        input#toggle:checked ~ .menu {
            top: -400px;
        }
        .row.content {height:auto;} 

}  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .wide_image {
      padding: 0;
    }
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #be0d0d;
      height: 100%;
      /* color: white; */
    }
    
    /* .sidenav2 {

      height: 100%;
    } */

    .well {
      padding: 3px;
    }
    /* Set black background color, white text and some padding */
    
    footer {
    position: fixed;
    left: 0;
    right: 5;
    bottom: 0;
    width: 100%;
    /* background-color: red; */
    /* color: white; */
    text-align: left;
    clear: left;
    font-family: 'ABeeZee-Regular';
    text-indent: 10px;
    font-size: 12px;
    line-height: 2em;
    color: #0f0f0f;
    /* margin-bottom: 0; */
    }

    
    /* footer {
      background-color: #333;
      color: rgb(255, 255, 255);
      padding: 15px;
    } */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    /* @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    } */

    h1, p {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
    }

    </style>
</head>
<body class="bg">

  <header>
    <nav class="navbar navbar-inverse" class="navi"> 
        <input type="checkbox" id="toggle" checked>   
            <label for="toggle" class="button"></label>
                <section class="menu">
                  <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="myNavbar">
                      <ul class="nav navbar-nav">
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Vacancies</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                  </div>
                </div>
                </section>
    </nav>
</header>

  <!-- <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="before_and_after_photos.html">Before and After Photos</a></li>
              <li><a href="gallery-photos.html">Photo Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
      </div>
    </div>
  </nav> -->
    
<div class="container-fluid text-center">    
  <!-- <div class="row content"> -->
    <!-- <div class="col-sm-1 sidenav"> -->

    <!-- </div> -->
    <div class="col-sm-9 text-left"> 
      <h1>Welcome to Hunt's Home Services!</h1>
      <p>We're here to help with everything your home needs ... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inside and out!</p> 
    </div>
    <!-- <div class="row"> -->
        <!-- This is for no price padding zone -->
    <!-- </div> -->
    <div class="col-sm-3 sidenav">
      <div class="well" >
        <p>Renovating or adding on?</p>
        <img class="wide_image" src="images/house-under-construction-plans-with-photos-kerala-rules-free-stock-photo-public-domain-pictures-home-contractors-near-me-balloon-framing-diagram-types-of-building-materials-for-houses.jpg" alt="Man on scaffold for siding renovation" width="150" height="90">
      </div>
      <!-- <div class="well">
        <p>Adding on to your home?</p>
      </div> -->
      <div class="well">
        <p>Landscaping?</p>
        <img src="images/beautiful-garden.jpg" alt="Flowery landscaped bed with stone border in front of house" width="150" height="90">
      </div>
      <div class="well">
        <p>Need a repair?</p>
        <img src="images/pulling-hair-out.png" alt="Man pulling hair out" width="100" height="90">
      </div>  
      <div class="call-us">
          <p><b>Call us at (205) 475-7597 or send us an email <a href="mailto:davidhunt296104@gmail.com">here </a>for a free estimate!</b></p>
      </div>  
  
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-right"> -->
<footer class="footer" class="bg">
  &copy 2018 Stazman Productions. All Rights Reserved.
</footer>

</body>
</html>
