<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunt's Home Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    body, html {
      height: 100%;
    }

    .bg {
        /* The image used */
        background-image: url("http://static.realtyexecutives.com/site-files/598c610c-b7b3-48cd-b688-c2fb054540d8");
        /* https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwj4-4bHwZ_dAhUElawKHXBdCXoQjRx6BAgBEAU&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F842736148996709289%2F&psig=AOvVaw35lP7R5FWL2nmLH7fuc1OK&ust=1536087372082399 */
        /* Full height */
        height: 100%;

        /* Center and scale the image nicely */
        background-position: top;
        background-repeat: no-repeat;
        background-size: cover;
    }
      /* .bg {
      background-image: url("../images/architecture-building-buy-209296.jpg");
      height: 100%; 
      background-position: top;
      background-repeat: no-repeat;
      background-size: cover;
  } */
  
      
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    
    footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: red; */
    /* color: white; */
    text-align: right;
    clear: left;
    font-family: 'ABeeZee-Regular';
    text-indent: 10px;
    font-size: 15px;
    line-height: 2em;
    color: #ffffff;
    /* margin-bottom: 0; */
    }

    
    /* footer {
      background-color: #333;
      color: rgb(255, 255, 255);
      padding: 15px;
    } */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div> -->
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="../hunts-home-services/index.html">Home</a></li>
        <li><a href="../hunts-home-services/about.html">About</a></li>
        <li><a href="../hunts-home-services/before_and_after_photos.html">Before and After Photos</a></li>
        <li><a href="../hunts-home-services/photo_gallery.html">Photo Gallery</a></li>
        <li><a href="../hunts-home-services/contact.html">Contact</a></li>
      </ul>
      <!-- <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul> -->
    </div>
  </div>
</nav>

<div class="container">

  <h1 class="my-4 text-center text-lg-left">Photo Gallery (under construction)</h1>

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
      <a href="#" class="d-block mb-4 h-100">
        <img class="img-fluid img-thumbnail" src="http://placehold.it/400x300" alt="">
      </a>
    </div>
  </div>

</div>
<!-- /.container -->

<div class="container-fluid text-center">    
  <div class="row content">
    <!-- <div class="col-sm-1 sidenav">
      <p><a href="https://www.gayborhood.com/">Gayborhood Home Page</a></p>
      <!-- <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p> -->
    <!-- </div> -->
    <!-- <div class="col-sm-12 text-left"> 
        <h1>Past Project Photos</h1><br>
        <p>(under construction)</p>
 -->
        <!-- <p>Phone Number: (205) 475-7597</p>  
        <p>Email: davidhunt296104@gmail.com</p>
            
        <p>Hours Of Operation:</p><br>
            
        <p>Mon: 8:00 AM - 5:00 PM</p>
        <p>Tues: 8:00 AM - 5:00 PM</p>
        <p>Wed: 8:00 AM - 5:00 PM</p>
        <p>Thur: 8:00 AM - 5:00 PM</p>
        <p>Fri: 8:00 AM - 5:00 PM</p>
        <p>Sat: 9:00 AM - 6:00 PM</p>
        <p>Sun: Closed</p> -->
      <!-- <h1>Welcome to Hunt's Home Services!</h1>
      <p>We're here to help with everything your home needs ... &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;both inside and out!</p>      <!-- <hr> -->
      <!-- <h3>Test</h3>
      <p>Lorem ipsum...</p> -->
    </div>
    <!-- <div class="col-sm-3 sidenav">
      <div class="well">
        <p>Renovating?</p>
      </div>
      <div class="well">
        <p>Adding on to your home?</p>
      </div>
      <div class="well">
        <p>Landscaping or hardscaping?</p>
      </div>
      <div class="well">
        <p>Need a repair?</p>
      </div>  
      <div>
          <p>Call us at ?????? or send us an email at for a free estimate!</p>
      </div>  
   -->
    </div>
  </div>
</div>

<!-- <footer class="container-fluid text-right"> -->
<footer class="footer">
  <p>&copy 2018 Stazman Productions. All Rights Reserved.</p>
</footer>

</body>
</html>


