<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hunt's Home Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    #photos {
      /* Prevent vertical gaps */
      line-height: 0;
      -webkit-column-count: 5;
      -webkit-column-gap: 0px;
      -moz-column-count: 5;
      -moz-column-gap: 0px;
      column-count: 5;
      column-gap: 0px;
    }

    #photos img {
      /* Just in case there are inline attributes */
      width: 100% !important;
      height: auto !important;
    }

    @media (max-width: 1200px) {
      #photos {
      -moz-column-count:    4;
      -webkit-column-count: 4;
      column-count:         4;
      }
    }

    @media (max-width: 1000px) {
      #photos {
      -moz-column-count:    3;
      -webkit-column-count: 3;
      column-count:         3;
      }
    }

    @media (max-width: 800px) {
      #photos {
      -moz-column-count:    2;
      -webkit-column-count: 2;
      column-count:         2;
      }
    }

    @media (max-width: 400px) {
      #photos {
      -moz-column-count:    1;
      -webkit-column-count: 1;
      column-count:         1;
      }
    }

    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #be0d0d;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: right;
      clear: left;
      font-family: 'ABeeZee-Regular';
      text-indent: 10px;
      font-size: 15px;
      line-height: 2em;
      color: #ffffff;
    }
    
    h1, p {
      color: white;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <!--<li><a href="before_and_after_photos.html">Before and After Photos</a></li>-->
          <li><a href="photo-gallery.html">Photo Gallery</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
    
  <div class="container">
    <h1 class="my-4 text-center text-lg-left">Past Projects</h1> -->
  </div>

  <section id="photos">
    <img src="gallery-photos/a1-IMG_20180915_160031.jpg" alt="triangular flower and tree beds enclosed in 3 foot high rounded stones">
    <img src="gallery-photos/a2-IMG_20180915_160020.jpg" alt="stone wall with flat cement top winding through yard">
    <img src="gallery-photos/a3-IMG_20180913_205312.jpg" alt="backdoor porch on second floor with accompanying staircase ">
    <img src="gallery-photos/a4-IMG_20180913_205244.jpg" alt="two staircases leading from deck to lake">
    <img src="gallery-photos/a5-IMG_20180913_205622.jpg" alt="horizontal view of second-story deck along back of house held up by beams around the deck's perimeter">
    <img src="gallery-photos/a6-IMG_20180913_205634.jpg" alt="side view of second-story deck along back of house held up by beams around the deck's perimeter">
    <img src="gallery-photos/a7-IMG_20180913_210527.jpg" alt="walls made of glas tiles">
    <img src="gallery-photos/a8-IMG_20180913_210225.jpg" alt="wide view of room with tall white pillars and glass tile walls">
    <img src="gallery-photos/a9-IMG_20180913_211732.jpg" alt="water fountain against house covered by an arbor of decorative wooden slats">
    <img src="gallery-photos/a911-IMG_20180913_211749.jpg" alt="semicircular garden bed enclosed in wall of rock brickes with smooth rock plates on top">
    <img src="gallery-photos/a912-IMG_20180913_211933.jpg" alt="wooden porches with roofs, beams, and slatted wooden sides on outside the second stories of a row of townhouses, New Orleans style">
    <img src="gallery-photos/a913-IMG_20180913_211949.jpg" alt="two wide garages behind a large house under construction">
    <img src="gallery-photos/hunt1-roof-scaffold.jpg" alt="construction association working on scaffolding along the sides of a two-story house">
    <img src="gallery-photos/IMG_20180913_205432.jpg" alt="scaffolding alongside the two-story chimney of a house">
    <img src="gallery-photos/IMG_20180913_210147.jpg" alt="a just-laid hardwood floor">
    <img src="gallery-photos/IMG_20180913_210435.jpg" alt="a decorative wooden railing for an interior basement staircase">
    <img src="gallery-photos/IMG_20180913_210546.jpg" alt=" freshly-installed kitchen cabinets ">
    <img src="gallery-photos/IMG_20180913_210622.jpg" alt="a newly- installed pair of ceiling fans with decorative light sconces ">
    <img src="gallery-photos/IMG_20180913_210651.jpg" alt="a renovated second-story outdoor enclosed porch on wooden beams">
    <img src="gallery-photos/IMG_20180913_210703.jpg" alt="a newly-installed trio of wall-mounted security and thermostat devices">
    <img src="gallery-photos/IMG_20180913_211554.jpg" alt="a newly-built deck with wooden slats">
    <img src="gallery-photos/IMG_20180913_211701.jpg" alt="a front yard wooden fence topped in its full length by a decorative trellis">
    <img src="gallery-photos/IMG_20180913_211718.jpg" alt="the beginning of a second-story deck on wooden beams">
    <img src="gallery-photos/IMG_20180913_211802.jpg" alt="construction associate sitting atop one of the horizontal beams of a second story deck being built alongside a chimney">
    <img src="gallery-photos/z-b39eca42-deb5-4a69-8f6e-3240a0e5c929.jpg" alt="two construction associates putting down a hardwood floor">
  </section>
  
  <p style="text-align:right;margin-right:3%">&copy; 2019 Dreamsourcer Enterprises. All Rights Reserved.
  </p>

</body>
</html>


