Issues:

    reformat footer index page with different tactic because of content overflow
    make sure all photos have alts

    
UNUSED CODE

    <!-- <div class="container">
      <h3>Inverted Navbar</h3>
      <p>An inverted navbar is black instead of gray.</p>
    </div>
     -->
<!-- <div class="container-fluid text-center">     -->
  <!-- <div class="row content"> -->
    <!-- <div class="col-sm-1 sidenav"> -->
          
          <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
        </ul>
    </div>
</nav> -->

    <!-- </div> -->

ORIGINAL html

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<!-- <!– Prevents devices from zooming out or in and instead rely on the media query styling to change the layout accordingly -->  -->

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hunt's Home Services</title>
</head>
<body class="bg">
    <div > 
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">Navbar</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                      <ul class="navbar-nav">
                        <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </nav>


    <!-- <navbar>
        This is where the navbar goes.
    </navbar> -->
        <!-- <h2>With a Container</h2>
        <p>The w3-container class is one of the most important of the w3.CSS classes. It provides correct margins, padding, alignments, and more to common HTML elements.</p> -->
    <!-- <div class="super-wrapper">
        <div class="wrapper clearfix" id="fluid">
            <div>
                 Renovating?
                 <!--<br> this makes a new line even in box-->
            <!-- </div>
            <div>
                 Landscaping?
            </div>
            <div>
                 Need a repair?
                 <br>
                 <img src="images/pulling-hair-out.png" alt="man pulling hair out" height="100" width="80"></img>
            </div>
        </div>
    </div> -->
    <section>
        This is a new section.
    </section>
    <footer>
        &copy 2018 Dreamsourcer Enterprises. All Rights Reserved.
    </footer>
    </div>
</body>
</html>

ORIGINAL CSS

/* @media only all and (max-width: 500px) {
    div {
        font-size: 130%;
    }
}

@media only all and (max-width: 320px){
    #fluid div {
        width: 100%;
        float: none;
    }
} */

body, html {
    /* background-image: url("../images/architecture-building-buy-209296.jpg");
    height: 100%; 
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
 */
    height: 100%;
    min-height: 100%;
}

/* navbar {
    margin-top: 3%;
    margin-bottom: 10%;
} */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.super-wrapper {
    /*position: relative;*/
    height: 55%;
}

.bg {
    background-image: url("../images/architecture-building-buy-209296.jpg");
    height: 100%; 
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
}

img {
    width: 100%;
    max-width: 100%;
    /*min-width: 20%;*/
}


.super-wrapper ~ section{
    margin-top: 10%;
    height: 30%;
    min-width: 300px;
    max-width: 800px;
    /*background: #ccc;*/

    /*width: 86%;*/
    /*padding: 2px;*/
}

@font-face {
    font-family: ABeezee-Regular;
    src: url("../fonts/ABeeZee-Regular.ttf");
}


/* section {
    clear: left;
    /*margin-top: 15%;
}*/

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    /* background-color: red; */
    /* color: white; */
    text-align: right;
    clear: left;
    font-family: 'ABeeZee-Regular';
    text-indent: 10px;
    font-size: 15px;
    line-height: 2em;
    color: #ffffff;
    /* margin-bottom: 0; */
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
    font-size: 17px; 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
    display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}







/* .super-wrapper ~ section{
    margin-top: 10%;
    height: 30%;
    min-width: 300px;
    max-width: 800px;
    /*background: #ccc;*/

    /*width: 86%;*/
    /*padding: 2px;*/
 }


/* #fluid div {
    border: rgb(109, 70, 21) 2px solid ;
    float: left;
    font: bold 1em/1.2em ABeezee-Regular;
    background: aqua;
    width: 200px;
    height: 70%;
    margin: 3em .3em 1.5em .3em;
    padding: 5px;
    display: block;
    text-align: center;
    overflow: hidden;
    word-wrap: break-word;
    hyphens: auto;
    
     */

    /*position: relative;*/
    /*clear: none;*/
    /*line-height: 1em;*/
    /*font-weight: bold;*/
    /*box-sizing: border-box;*/
    /*display: inline-block;*/
    /*float: left; doesn't work with inline block and keeps wrapper from working*/ 
    
/* } */

/* .wrapper {
    clear: left;
    margin-top: 12%;
    margin-left: 8%;
    margin-right: 8%;
    height: 70%;
    min-width: 250px;
    max-width: 680px;
    background: #ccc;
}
 */



/*.super-wrapper ~ footer {*/
/*    background: rgb(173, 129, 72);*/

/*}*/



/*.super-wrapper {*/
/*    padding: 5%;*/
/*    height: 50%;*/
/*    background: rgb(173, 129, 72);*/
/*}*/

/*body {*/
/*    font-family: Arial, Helvetica, sans-serif;*/
/*    font-style: normal;*/
/*    font-size: 100%;*/
/*    font-weight: normal; */
/*    color: black;*/
    /*text-shadow: 3px 3px 10px #000;*/
/*    text-transform: none;*/
/*    letter-spacing: normal;*/
/*    line-height: normal;*/
/*    word-spacing: normal;*/
/*    word-wrap: normal;*/
/*    white-space: normal;*/
/*}*/


/*.clearfix::after {*/
/*    content: ".";*/
/*    clear: both;*/
/*    display: block;*/
/*}*/


/*.clearfix {*/
/*    overflow: auto;*/
/*}*/



/* .clearfix::after {
    content: ".";
    display: block;
    clear: both;
    visibility: visible;
    height: 0;
    line-height: 0;
} */





/*#fluid div {*/
    